[tox]
envlist = py38, pylint
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands = pytest -o console_output_style=count {posargs}
deps = -r{toxinidir}/requirements_tests.txt

[testenv:pylint]
skip_install = True
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_tests.txt
commands =
     pylint {env:PYLINT_ARGS:} {posargs} pytleap